APP_ENV=dev
APP_SECRET=e250c7ffb6a3511f2297924241733356
DATABASE_URL= # the parameters to link your own database 
MESSENGER_TRANSPORT_DSN= #doctrine://default?auto_setup=0
LOCK_DSN= #flock
MAILER_DSN= #the parameters of your mailer dsn
MAIL_FROM= #any validated mail accepted by your mailer dsn
MAIL_MAID= #the mail of your maid to be warned each time a rent is validated
MAIL_OWNER= #the mail of the owner to be warned each time a departure is validated
MAIL_ADMIN= #the mail of your site administrator
SITE_ADDR= #the URL of your site to be consulted by the users