# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=e250c7ffb6a3511f2297924241733356
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
DATABASE_URL="mysql://dbu3578504:E//!33qQ_maW14POK@db5014305585.hosting-data.io:3306/dbs11902245?serverVersion=8&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###


###> symfony/mailjet-mailer ###
# MAILER_DSN=smtp://abf6689fc65309:1870169bf38fc5@sandbox.smtp.mailtrap.io:2525
MAILER_DSN=mailjet+smtp://94c5dca6ff70b4f51898d38e90e403ae:3162ae93fa4cc48abea76066df1db8c9@default?verifiy_peer=0
MAIL_FROM="bastien.c@dev-uptoyou.fr"
MAIL_MAID="sebastien.violante@gmail.com"
MAIL_OWNER="trez.bonsejour@gmail.com"
MAIL_ADMIN="sebastien.violante@gmail.com"
SITE_ADDR='https://cdlp.dev-uptoyou.fr'
###< symfony/mailjet-mailer ###
